<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>747</x><y>468</y><w>243</w><h>198</h></coordinates><panel_attributes>Mc_chombo

-
_MINIMO_STOCK_X_PRODUCTO: 1_


-

-precioFinalCombo()
+mostrarDatos():String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>711</y><w>189</w><h>171</h></coordinates><panel_attributes>Gaseosa

-
- precio:  float
- descripcion: String
- stockDisponible: int

-

+Gaseosa()
-setPrecio()
+getPrecio()
+mostrarDatos():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>711</y><w>189</w><h>171</h></coordinates><panel_attributes>Hamburguesa

-
- precio:  float
- descripcion: String
- stockDisponible: int

-

+Hamburgusa()
-setPrecio()
+getPrecio()
+mostrarDatos():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>711</y><w>189</w><h>171</h></coordinates><panel_attributes>Papas

-
- precio:  float
- descripcion: String
- stockDisponible: int

--

+Papas()
-setPrecio()
+getPrecio()
+mostrarDatos():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>0</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Imprimible
-
+imprimir():void

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>108</y><w>189</w><h>171</h></coordinates><panel_attributes>Factura

-
-fechaYHora: dateTime
-iDFactura:int
-listaProductos(producto, int)
-

+Factura()
+addProducto():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>423</y><w>207</w><h>171</h></coordinates><panel_attributes>Producto

-
- precio:  float
- descripcion: String
- stockDisponible: int

-
+Producto()
-setPrecio()
+getPrecio()
+mostrarDatos():String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>585</y><w>261</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;270;80;270;140</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>585</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>585</y><w>270</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>540</y><w>261</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>108</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;40;10;40;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>270</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>207</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Mostrable
-
+mostrarDatos():String

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>369</y><w>117</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>270</y><w>117</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>324</y><w>153</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;150;10;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>378</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>400;220;400;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>585</y><w>261</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;270;80;270;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>468</y><w>243</w><h>198</h></coordinates><panel_attributes>Mc_chombo_2

-
_DESCUENTO_COMBO: 10%_
_MINIMO_STOCK_X_PRODUCTO: 1_


-

+Mc_chombo_1(Papas,Gaseosa,Hamburgesa)
-precioFinalCombo()
+mostrarDatos():String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>234</y><w>243</w><h>198</h></coordinates><panel_attributes>Mc_chombo_1

-
_DESCUENTO_COMBO: 10%_
_MINIMO_STOCK_X_PRODUCTO: 1_


-

+Mc_chombo_1(Papas,Gaseosa,Hamburgesa)
-precioFinalCombo()
+mostrarDatos():String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>711</y><w>243</w><h>198</h></coordinates><panel_attributes>Mc_chombo_3

-
_DESCUENTO_COMBO: 10%_
_MINIMO_STOCK_X_PRODUCTO: 1_


-

+Mc_chombo_1(Papas,Gaseosa,Hamburgesa)
-precioFinalCombo()
+mostrarDatos():String

</panel_attributes><additional_attributes></additional_attributes></element></diagram>