<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>1001</x><y>407</y><w>451</w><h>286</h></coordinates><panel_attributes>ProductoCompuesto

-
- precio: float
- descripcion: String
- descuento: float 

-

+Mc_Chombo(String, float, Hamburguesa, Bebida, Acompaniamiento)
-precioFinalCombo ( )
+mostrarDatos ( ):String
+ add (producto)
+ remove (producto)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>704</y><w>231</w><h>231</h></coordinates><panel_attributes>Bebida

-
- precio:  float
- descripcion: String
- stockDisponible: int
- tipoBebida: enum

-

+Bebida ( )
-setPrecio ( )
+getPrecio ( )
+mostrarDatos ( ):String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>704</y><w>231</w><h>231</h></coordinates><panel_attributes>Hamburguesa

-
- precio:  float
- descripcion: String
- stockDisponible: int
- tipoHamburguesa: enum

-

+Hamburgusa ( )
-setPrecio ( )
+getPrecio ( )
+mostrarDatos ( ):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>704</y><w>231</w><h>231</h></coordinates><panel_attributes>Acompaniamiento

-
- precio:  float
- descripcion: String
- stockDisponible: int
- tipoAcompaniamiento: enum

--

+Acompaniamiento ( )
-setPrecio ( )
+getPrecio ( )
+mostrarDatos ( ):String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>55</y><w>231</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Imprimible
-
+imprimir():void

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>44</y><w>231</w><h>209</h></coordinates><panel_attributes>Factura

-
-fechaYHora: dateTime
-iDFactura:int
-listaItems(items)
-

+Factura()
+addProducto():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>352</y><w>253</w><h>209</h></coordinates><panel_attributes>ProductoIndividual

-
- precio:  float
- descripcion: String

-
+Producto ( )
-setPrecio ( )
+getPrecio ( )
+mostrarDatos ( ):String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>550</y><w>319</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;270;80;270;140</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>550</y><w>33</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>550</y><w>330</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;280;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>528</y><w>374</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>99</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;11;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>187</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>176</y><w>231</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Mostrable
-
+mostrarDatos ( ):String

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>242</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>550</y><w>319</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;270;80;270;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>1001</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;enums&gt;&gt;
tipoAcompaniamiento

-
_+ PAPAS_
_+ ENSALADA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>924</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>924</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>924</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>1001</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;enums&gt;&gt;
tipoBebida

-
_+ TEDETILO_
_+ AGUASINGAS_
_+ GASEOSA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>1001</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;enums&gt;&gt;
tipoHamburguesa

-
_+ HAMBURGUESA_
_+ HAMBURGUESAC/QUESO_
_+POLLO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>297</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Producto
-
-precio: float
-descripcion: String

-

+getPrecio ( )
-setPrecio ( )
+getDescripcion ( )
-setDescripcion( )
+mostrarDatos ( )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>429</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>418</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>495</y><w>176</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>143</y><w>231</w><h>209</h></coordinates><panel_attributes>Item

-
-producto: Producto
-cantidad: int
- precioTotal: float

-

+Item()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>308</y><w>374</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>209</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>